solr.replication.master=false
solr.replication.slave=false
solr.replication.pollInterval=00:00:60
solr.replication.masterUrl=http://localhost:8983/solr
solr.replication.confFiles=schema.xml,mapping-ISOLatin1Accent.txt,protwords.txt,stopwords.txt,synonyms.txt,elevate.xml,stopwords_en.txt,synonyms_en.txt,protwords_en.txt,accents_en.txt,stopwords_und.txt,synonyms_und.txt,protwords_und.txt,accents_und.txt,stopwords_cy.txt,synonyms_cy.txt,protwords_cy.txt,accents_cy.txt
solr.mlt.timeAllowed=2000
solr.luceneMatchVersion=4.10
solr.pinkPony.timeAllowed=-1
solr.autoCommit.MaxDocs=10000
solr.autoCommit.MaxTime=120000
solr.autoSoftCommit.MaxDocs=2000
solr.autoSoftCommit.MaxTime=10000
solr.install.dir=../../..
