<?php

/**
 * Implements hook_install().
 */
function wildlife_theming_install() {
  // Create field storage for the 'Colour Scheme' base field.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('node')['colour_scheme'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function wildlife_theming_uninstall() {
  // Delete field storage for the 'Colour Scheme' base field.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getLastInstalledFieldStorageDefinitions('node')['colour_scheme'];
  $entity_manager->onFieldStorageDefinitionDelete($definition);
}
